Look and feel
   Components-> Code+View
State management
    Hooks - useState, useContext,redux
    local storage, session
Navigation
    Routing
    Protected Routes
Communication 
    Redux, props
---------------------------
npx create-react-app myapp


npx create-react-app myapp
cd myapp
npm start

npm instal bootstrap

in index.js - import 'bootstrap/dist/css/bootstrap.css';


in the index.html
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
-----------------------------------------


// function Game(){
//     return(
//         <div>
//             Game starts here
//         </div>
//     );
// }

import Customer from "./Customer/Customer";

const Game = ()=>{
    return(
        <div>
            <Customer/>
        </div>
    );
}

export default Game;
-------------------------------------------------------

.Customer
{
    background-color: aquamarine;

    
}
.heading{
    font-size: 20px;
    font-weight: bold;
}
.label
{
    font-size: 15px;
    font-weight: bold;
}
.customer-div{
    width: 18rem;
    position: relative;
    margin: 5px;
    float: left;
}
------------------------------------------------------
import './Customer.css';

const Customer=()=>{
    const customer = {
        name: 'John Doe',
        age: 25,
        email: 'johnDoe@gmail.com',
        image:'https://www.w3schools.com/w3images/avatar2.png'
    }
    const clickHandler = ()=>{
        alert('Button clicked');
    }
    return(
        <section className='Customer'>
            <div className="card customer-div" >
                <img className="card-img-top" src={customer.image} alt="Card image cap"/>
                <div className="card-body">
                    <h5 className="card-title">{customer.name}</h5>
                    <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button onClick={clickHandler}  className="btn btn-primary">Go somewhere</button>
                </div>
            </div>
            <div className="card customer-div" >
                <img className="card-img-top" src={customer.image} alt="Card image cap"/>
                <div className="card-body">
                    <h5 className="card-title">{customer.name}</h5>
                    <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button  className="btn btn-primary">Go somewhere</button>
                </div>
            </div>
        </section>
    );
}

export default Customer;