useState,
API Call
Parent to child Communication



import { useState } from 'react';
import './Customer.css';

const Customer=()=>{
  
    // const customer = {
    //     name: 'John Doe',
    //     age: 25,
    //     email: 'johnDoe@gmail.com',
    //     image:'https://www.w3schools.com/w3images/avatar2.png'
    // }
    const [cname,setCname] =  useState("NO Name");
    const [customer,setCustomer]= useState( {
        name: 'John Doe',
        age: 25,
        email: 'johnDoe@gmail.com',
        image:'https://www.w3schools.com/w3images/avatar2.png'
    });
    const clickHandler = ()=>{
        alert('Button clicked');
       setCustomer({...customer,name:cname});
        console.log(customer);
    }
    const changeAge=(e)=>{
        //setCname("Name changed");
        //console.log(e.target.value);
        //setCname(e.target.value);
        setCustomer({...customer,age:e.target.value});
    }
    const changeName=(e)=>{
        //setCname("Name changed");
        //console.log(e.target);
        //setCname(e.target.value);
        setCustomer({...customer,name:e.target.value});
    }
    const changeCustomer=(e)=>{
        console.log(e.target.name);
        var propname = e.target.name;
        if(propname==="age")
            setCustomer({...customer,age:e.target.value});
        else if(propname==="name")
            setCustomer({...customer,name:e.target.value});
    }
    return(

        <section className='Customer'>
            <div>
            <input type='text' name="name" onChange={changeCustomer} value={customer.name}/>
            <input type='number' name="age" onChange={changeCustomer} value={customer.age}/>
            </div>
            
            <div>
                {JSON.stringify(customer)}
            </div>
            <div className="card customer-div" >
                <img className="card-img-top" src={customer.image} alt="Card image cap"/>
                <div className="card-body">
                    <h5 className="card-title">{customer.name}</h5>
                    <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button onClick={clickHandler}  className="btn btn-primary">Go somewhere</button>
                </div>
            </div>
            <div className="card customer-div" >
                <img className="card-img-top" src={customer.image} alt="Card image cap"/>
                <div className="card-body">
                    <h5 className="card-title">{customer.name}</h5>
                    <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button  className="btn btn-primary">Go somewhere</button>
                </div>
            </div>
        </section>
    );
}

export default Customer;
------------------------------------------
const Message=(props)=>{
    return (
        <div>
           -------------------------------------------<br/>
             {props.content.id} {props.content.message}
           <br/>-------------------------------------------
        </div>
    )
}

export default Message;
---------------------------------------
import Message from "./Message/Message";
import { useState } from 'react';

export function Inbox(){
    const [message, setMessage]=useState("");
    var [messages,setMessages]=useState([
        {id:1, message:"Hello, How are you?"},
        {id:2, message:"I am fine, thank you"},
        {id:3, message:"How can I help you?"}
    ]);
    // var messages=[
        
    // ];
    // var messages=null;
    var addMessage = ()=>{
        var newMessage = {id:messages.length+1, message:message};
        setMessages([...messages,newMessage]);
    }

    return(<div>
        <h1>Inbox</h1>
        <div>
            <input type="text" value={message} onChange={e=>setMessage(e.target.value)} placeholder="Type a message"/>
            <button onClick={addMessage}>Send</button>
        </div>
        {
           messages?
                messages.length>0?
                        messages.map((msg)=>{
                            return <Message key={msg.id} content={msg}/>
                        })
                    :
                        <h3>No messages</h3>
            :
                <h3>Loading...</h3>
        }
    </div>)
}